<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Change full screen image on Hover!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/MyCodes/build/js/bundle.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .container .column {
            width: 25%;
            height: 100%;
            float: left;
            border-right: 1px solid rgba(0, 0, 0, .2);
            z-index: 1;
            text-align: center;
        }

        .container .column:last-child() {
            border-right: none;
        }

        .container .column .content {
            position: relative;
            height: 100%;
        }

        .container .column .content h1 {
            margin: 0;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 15em;
            color: rgba(255, 255, 255, .2);
            border-top: 1px solid rgba(0, 0, 0, .2);
            border-bottom: 1px solid rgba(0, 0, 0, .2);
        }

        .container .column.active .content h1 {
            color: rgba(0, 0, 0, .0);
        }
        
        .container .column .content .box {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 40px;
            font-size: 1.3em;
            background-color: rgba(249, 249, 249, 0.897);
            transition: .5s;
            opacity: 0;
        }

        .container .column.active .content .box {
            opacity: 1;
        }

        .container .column .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: .3s;
        }

        .container .column.active .bg.bg1 {
            background: url(../images/page-A-1.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .container .column.active .bg.bg2 {
            background: url(../images/page-A-2.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .container .column.active .bg.bg3 {
            background: url(../images/page-A-3.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .container .column.active .bg.bg4 {
            background: url(../images/page-A-4.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column active">
            <div class="content">
                <h1>1</h1>
                <div class="box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat nulla eos adipisci laudantium, culpa aperiam quasi
                    magnam placeat iste sequi obcaecati quas suscipit eligendi possimus nihil officiis aspernatur. Exercitationem.
                </div>
            </div>
            <div class="bg bg1"></div>
        </div>

        <div class="column">
            <div class="content">
                <h1>2</h1>
                <div class="box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat nulla eos adipisci laudantium, culpa aperiam quasi
                    magnam placeat iste sequi obcaecati quas suscipit eligendi possimus nihil officiis aspernatur. Exercitationem.
                </div>
            </div>
            <div class="bg bg2"></div>
        </div>

        <div class="column">
            <div class="content">
                <h1>3</h1>
                <div class="box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat nulla eos adipisci laudantium, culpa aperiam quasi
                    magnam placeat iste sequi obcaecati quas suscipit eligendi possimus nihil officiis aspernatur. Exercitationem.
                </div>
            </div>
            <div class="bg bg3"></div>
        </div>

        <div class="column">
            <div class="content">
                <h1>4</h1>
                <div class="box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat nulla eos adipisci laudantium, culpa aperiam quasi
                    magnam placeat iste sequi obcaecati quas suscipit eligendi possimus nihil officiis aspernatur. Exercitationem.
                </div>
            </div>
            <div class="bg bg4"></div>
        </div>

    </div>

    <script>
        $(document).ready(function () {
            $('.container .column').mouseover(function (event) {
                $(this).addClass('active')
                    .siblings().removeClass('active');
            });
        });
    </script>
</body>

</html>