<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Image Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 40px;
            padding: 0;
            background: #333;
        }

        .container {
            max-width: 660px;
            margin: auto;
            background-color: white;
            padding: 5px;
        }

        .main-img {
            position: relative;
            height: 400px;
            margin-bottom: 5px;
        }

        .main-img #current {
            width: 100%;
            height: 100%;
        }

        .direction {
            position: absolute;
            height: 40px;
            max-width: 40px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .direction img {
            width: 100%;
        }

        .nextArrow {
            right: -45px;
        }

        .prevArrow {
            left: -45px;
            transform: rotate(180deg);
        }

        .images {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            cursor: pointer;
        }

        .images img {
            width: 100%;
            height: 120px;
        }

        /* animation fade in */

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .fade-in {
            opacity: 0.7;
            animation: fadeIn .4s ease-in-out 1 forwards;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="main-img">
            <div class="prevArrow direction" id="prev">
                <img src="../images/SVGs/next.svg" alt="">
            </div>

            <img src="../images/page-A-1.jpg" alt="" id="current">

            <div class="nextArrow direction" id="next">
                <img src="../images/SVGs/next.svg" alt="">
            </div>
        </div>

        <div class="images">

            <img src="../images/page-A-1.jpg">
            <img src="../images/page-A-2.jpg">
            <img src="../images/page-A-4.jpg">
            <img src="../images/877212.jpg">
            <img src="../images/page-A-5.jpg">
            <img src="../images/page-1.jpg">
            <img src="../images/page-B-7.jpg">
            <img src="../images/page-B-8.jpg">
        </div>
    </div>

    <script>
        const current = document.querySelector("#current");
        const imgs = document.querySelectorAll(".images img");
        const opacity = 0.4;
        // console.log(imgs);

        // set first img opacity
        imgs[0].style.opacity = opacity;

        let imageIndex = 0;

        for (let i = 0; i < imgs.length; i++) {

            let img = imgs[i];
            img.addEventListener('click', function (e) {
                // keep track of image index
                imageIndex = i;
                console.log(imageIndex);


                // reset the opacity
                imgs.forEach(img => img.style.opacity = 1);

                // change opacity
                e.target.style.opacity = opacity;

                // changing the current image to src of click image
                current.src = e.target.src;

                current.classList.add("fade-in")
                // remove fade-in class
                setTimeout(() => current.classList.remove("fade-in"), 500);

            });
        }


        // for directions
        document.querySelector(".main-img #next")
            .addEventListener('click', function () {
                imageIndex = (imageIndex == imgs.length - 1) ? 0 : (imageIndex + 1);
                changeImage();
            });

        // decrease imageIndex to go back
        document.querySelector(".main-img #prev")
            .addEventListener('click', function () {
                imageIndex = (imageIndex == 0) ? imgs.length - 1 : (imageIndex - 1);
                changeImage();
            });

        function changeImage() {
            imgs.forEach(img => img.style.opacity = 1);
            imgs[imageIndex].style.opacity = opacity;
            current.src = imgs[imageIndex].src;
            current.classList.add("fade-in")
            setTimeout(() => current.classList.remove("fade-in"), 500);
        }

    </script>
</body>

</html>