<html>

    <head>
        <style>
            body{
    		margin: 0; padding: 0;
            height: 70vh;
            margin: 100px 50px;
            position: relative;
            background-color: hsl(0, 0%, 89%);
            padding: 50px;
    	}
    	.box{
    		width: 100vh;
            height: 40vh;
            margin: 0 auto;
            background-color: white;  
            box-shadow: 0px 40px 60px -20px rgba(0,0,0,0.2)		
    	}
   
        .spinner{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: hsl(0, 0%, 89%);
            display:inline-block;
            position: relative;
            margin-left: 20px;
        }
        .spinner:after, .spinner:before {
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
         
        #spinner-1:after{
            position: absolute;
            left: -4px;
            top: -4px;
            border: 4px solid transparent;
            border-top-color: orange;
            border-bottom-color: orange;
            animation: spinny 1s linear infinite;
        }
        #spinner-2{
            animation: spinny 1s linear infinite;
        }
        @keyframes spinny{
            0%{
                transform: rotate(0deg) scale(1);
            }
            50%{
                transform: rotate(45deg) scale(1.2)
            }
            100%{
                transform: rotate(360deg) scale(1);
            }
        }

        /* spinner - 2*/

        #spinner-2:before, #spinner-2:after {
            height: 20px;
            width: 20px;
            background:red;
            position: absolute;
            left: 50%;
            top: -10px;
            margin-left: -10px;
            animation: bounce 0.5s ease-in infinite;
        }
        #spinner-2:after {
            top:auto;
            bottom: -10px;
            animation: bounce 1s ease-in infinite;
        }
        @keyframes bounce{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(30px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        #spinner-3{
            background: none;
            border: 3px solid #eee;
        }
        #spinner-3:after{
            content: "";
            display: block;
            width: 4px;
            height: 60px;
            background-color: orange;
            position: absolute;
            border-radius: 0px;
            left: 50%;
            top: 50%;
            margin-left: -2px;
            animation: roundSpin 1s linear infinite;
            transform-origin: top;
        }
        @keyframes roundSpin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                 transform: rotate(360deg);
            }
        }
        #spinner-4:after{
            content: "";
            display: block;
            background-color: red;
            position: absolute;
            animation: pulse 3s linear infinite;
        }
        #spinner-4:before{
            content: "";
            display: block;
            background-color: red;
            position: absolute;
            animation: pulse 3s linear 1s infinite;
        }
        @keyframes pulse{
            0%{
                transform: rotate(0deg) scale(0);
                opacity: 1
            }
            100%{
                transform: rotate(360deg) scale(1.2);
                opacity: 0;
            }
        }
        #spinner-5{
            height: 0;
            width: 0;
        }
        #spinner-5 span{
            top:0px;
            width: 20px;
            height: 20px;
            background: #eee;
            position: absolute;
            border-radius: 50%;
        }
        #spinner-5 span:nth-child(1){
            display: block;
            left: 40px;
            animation: bounceBall 1s linear infinite
        }
        #spinner-5 span:nth-child(2){
            display: block;
            animation: bounceBall 1s linear 0.33s infinite
        }
        #spinner-5 span:nth-child(3){
            display: block;
            left: 80px;
            animation: bounceBall 1s linear 0.66s infinite
        }
        @keyframes bounceBall{
            0%{
                transform: translateY(0px);
            }
            25%{
                transform: translateY(30px);
            }
            75%{
                transform: translateY(30px);
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
        <script type="text/javascript">

        </script>
    </head>

    <body>
        <div class="box">
            <div class="innerBox" id="innerBox"></div>
            <div id="spinner-1" class="spinner"></div>

            <div class="spinner" id="spinner-2"></div>
            <div class="spinner" id="spinner-3"></div>
            <div class="spinner" id="spinner-4"></div>
            <div class="spinner" id="spinner-5">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="demo"></div>

    </body>

</html>