<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Split Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --container-bg-color: #333;
            --left-bg-color: rgba(223, 39, 39, 0.7);
            --left-button-hover-color: rgba(161, 11, 11, 0.3);
            --right-bg-color: rgba(43, 43, 43, 0.8);
            --right-button-hover-color: rgba(92, 92, 92, 0.3);
            --hover-width: 75%;
            --other-width: 25%;
            --speed: 1000ms;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 100%;
            height: 100%;
            letter-spacing: 2px;
            overflow-x: hidden;
            background-color: black;
            color: white;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: var(--container-bg-color);
        }

        .split {
            position: absolute;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }

        h1 {
            font-size: 4em;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%);
            white-space: nowrap;
            /* should not go to next line, even if it wont fits */
        }

        .button {
            display: block;
            color: white;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translateX(-50%);
            height: 2.5rem;
            width: 15rem;
            padding-top: 1.3rem;
            text-align: center;
            border: #fff solid .2rem;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
        }

        .split.left .button:hover {
            background-color: var(--left-button-hover-color);
            border-color: var(--left-button-hover-color);

        }

        .split.right .button:hover {
            background-color: var(--right-button-hover-color);
            border-color: var(--right-button-hover-color);

        }

        .split.left {
            left: 0;
            background: url(../images/page-A-1.jpg) center center no-repeat;
            background-size: cover;
        }

        .split.left:before {
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            background: var(--left-bg-color);
        }

        .split.right {
            right: 0;
            background: url(../images/page-A-2.jpg) center center no-repeat;
            background-size: cover;
        }

        .split.right:before {
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            background: var(--right-bg-color);
        }

        .split.left,
        .split.right,
        .split.right:before,
        .split.left:before {
            transition: var(--speed) all .3s;
        }


        .hover-left .left {
            width: var(--hover-width);
        }
        .hover-left .right {
            width: var(--other-width);
        }
        .hover-left .right:before{
            z-index: 2;
        }

        .hover-right .right {
            width: var(--hover-width);
        }
        .hover-right .left {
            width: var(--other-width);
        }
        .hover-right .left:before{
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="split left">
            <h1>Designer</h1>
            <a href="#" class="button">Read More</a>
        </div>
        <div class="split right">
            <h1>Programmer</h1>
            <a href="#" class="button">Read More</a>
        </div>
    </div>


    <script>
        const left = document.querySelector('.left');
        const right = document.querySelector('.right');
        const container = document.querySelector('.container');
        left.addEventListener('mouseenter', () => {
            container.classList.add('hover-left');
        });

        left.addEventListener('mouseleave', () => {
            container.classList.remove('hover-left');
        });

        right.addEventListener('mouseenter', () => {
            container.classList.add('hover-right');
        });

        right.addEventListener('mouseleave', () => {
            container.classList.remove('hover-right');
        });
    </script>
</body>

</html>